

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Engine/Maps/Templates/Template_Default.Template_Default


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/HOMEWORK_UE")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/HOMEWORK_UE")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="HOMEWORK_UEGameModeBase")

